{
	"color_scheme": "Packages/Railscasts Extended/Railscasts Extended.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active",
		"draw_stack"
	],
	"index_exclude_patterns":
	[
		"*.sqlite3",
		"*.log",
		"/home/michel/ws/blog/_deploy*"
	],
	"phoenix_color_expanded_folder": true,
	"phoenix_color_orange": true,
	"phoenix_dirty_bottom_bar_orange": true,
	"phoenix_solid_current_tab": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
