[
   { "keys": ["ctrl+tab"], "command": "next_view" },
   { "keys": ["ctrl+shift+tab"], "command": "prev_view" },


  { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 3.0 } },
  { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -3.0 } },

  { "keys": ["ctrl+q"], "command": "toggle_record_macro" },
  { "keys": ["ctrl+shift+q"], "command": "run_macro" },

  { "keys": ["context_menu", "ctrl+f10"], "command": "context_menu" }
]
